[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\ScalaProjects\src\main\scala\example\Example.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\ScalaProjects\src\main\scala\example\Example.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\ScalaProjects\src\main\scala\example\Example.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\ScalaProjects\src\main\scala\example\Example.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\ScalaProjects\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_ba9ebc98[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\Chandan Suri\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chandan Suri\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.13\xsbti\interface-0.13.13.jar;C:\Users\CHANDA~1\AppData\Local\Temp\sbt_accc06a8\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.13-sources.jar;C:\Users\Chandan Suri\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\Chandan Suri\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Chandan Suri\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Chandan Suri\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Chandan Suri\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\CHANDA~1\AppData\Local\Temp\sbt_782ad492\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 12.515 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2bcf1646, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\Chandan Suri\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\ScalaProjects\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 14.574891472 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\ScalaProjects\src\main\scala\example\Example.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\ScalaProjects\src\main\scala\example\Example.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\ScalaProjects\src\main\scala\example\Example.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\ScalaProjects\src\main\scala\example\Example.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\ScalaProjects\src\main\scala\example\Example.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Example, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
